apiVersion: v1
kind: Secret
metadata:
  name: podpulse-slack-token
  namespace: podpulse
type: Opaque
data:
  SLACK_BOT_TOKEN: XOXP********** # your base64 encoded token
  SLACK_APP_TOKEN: XAPP********** # your base64 encoded token
